<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="7TQ-Uz-Dwn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Food Select View Controller-->
        <scene sceneID="xfb-Tr-mKW">
            <objects>
                <viewController id="aXL-q5-oGd" customClass="SMFoodSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWm-us-MTG">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-quiz.png" id="dmp-iZ-Pyv">
                                <rect key="frame" x="0.0" y="-2" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="Open_Door_Gastropub_steak_n_eggs.png" id="rAd-Z1-bD8">
                                <rect key="frame" x="72" y="20" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="Egg_Sandwiches.png" id="Ey9-1Q-pAm">
                                <rect key="frame" x="304" y="20" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="honey-nut-cheerios-cereal-single-serve6-cups-1.png" id="r0P-1r-WYg">
                                <rect key="frame" x="538" y="20" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="33624Pizza-Slice2.png" id="U6s-sF-60H">
                                <rect key="frame" x="71" y="223" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="burrito.png" id="epE-B3-SBN">
                                <rect key="frame" x="303" y="223" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="turkey-sandwhich.png" id="qTR-1g-QgG">
                                <rect key="frame" x="537" y="223" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="empty-plate.png" id="BAL-V6-16C">
                                <rect key="frame" x="70" y="416" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="Chobani-strawberry.png" id="J6N-dt-c7D">
                                <rect key="frame" x="302" y="416" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="popcorn1.png" id="EEe-K1-It9">
                                <rect key="frame" x="536" y="416" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="Swordfish-Steak-with-Mango-Chutney-on-Curried-Lentils-500.png" id="Lvp-kx-ODX">
                                <rect key="frame" x="69" y="631" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="chickencordonbleu.png" id="avm-az-I0T">
                                <rect key="frame" x="301" y="631" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="HamburgerAndFries.png" id="2HY-Dz-CO8">
                                <rect key="frame" x="535" y="631" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="empty-plate.png" id="v4r-Br-Ren">
                                <rect key="frame" x="68" y="845" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="Dairy_Queen_Sundae_Hot_Fudge_-_Medium_1.png" id="pbv-5x-QPQ">
                                <rect key="frame" x="300" y="845" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="red_wine_glass.png" id="6Kp-qf-0ve">
                                <rect key="frame" x="534" y="845" width="200" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.975308642" blue="0.975308642" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="amL-8R-EBV" appends="YES" id="wYO-vP-X4J"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZSI-AK-HJX"/>
                    <connections>
                        <outlet property="b0iv" destination="rAd-Z1-bD8" id="mBD-eE-tuR"/>
                        <outlet property="b1iv" destination="Ey9-1Q-pAm" id="jYc-6a-peM"/>
                        <outlet property="b2iv" destination="r0P-1r-WYg" id="mXx-bs-tWR"/>
                        <outlet property="completionOverlayImage" destination="Pho-Nw-SeJ" id="jWO-ta-7uN"/>
                        <outlet property="d0iv" destination="Lvp-kx-ODX" id="G1B-ca-VS9"/>
                        <outlet property="d1iv" destination="avm-az-I0T" id="F9P-HN-r3j"/>
                        <outlet property="d2iv" destination="2HY-Dz-CO8" id="Hgs-02-9db"/>
                        <outlet property="ds0iv" destination="v4r-Br-Ren" id="0G2-Nm-bVc"/>
                        <outlet property="ds1iv" destination="pbv-5x-QPQ" id="h4M-c0-MiC"/>
                        <outlet property="ds2iv" destination="6Kp-qf-0ve" id="ee7-ce-FLE"/>
                        <outlet property="l0iv" destination="U6s-sF-60H" id="oP9-4W-cC0"/>
                        <outlet property="l1iv" destination="epE-B3-SBN" id="wDP-OA-s79"/>
                        <outlet property="l2iv" destination="qTR-1g-QgG" id="es9-Fi-KBx"/>
                        <outlet property="s0iv" destination="BAL-V6-16C" id="fUB-jg-hPj"/>
                        <outlet property="s1iv" destination="J6N-dt-c7D" id="1w3-EF-JHK"/>
                        <outlet property="s2iv" destination="EEe-K1-It9" id="29r-tN-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUo-hp-kgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Pho-Nw-SeJ" userLabel="completionOverlayImageView">
                    <rect key="frame" x="0.0" y="-20" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <tapGestureRecognizer id="amL-8R-EBV">
                    <connections>
                        <action selector="tapHappenedWithRecognizer:" destination="aXL-q5-oGd" id="Bv6-Ye-HXi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-346" y="-1323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="SMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background-mountains.png" id="CkF-Ua-O6w">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="mentor-sleep270x317.png" id="mul-Ug-HGJ">
                                <rect key="frame" x="33" y="449" width="274" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9vv-vn-i1R" appends="YES" id="gE2-o2-pac"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="{           }" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UP4-zP-aEz">
                                <rect key="frame" x="140" y="121" width="550" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.72999999999999998" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="143"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ZZzzzzz...." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kng-Uc-jWi">
                                <rect key="frame" x="222" y="163" width="368" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="taptap150x130.png" id="BXI-ya-kpC">
                                <rect key="frame" x="316" y="399" width="150" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eff-8r-xeL"/>
                    <connections>
                        <outlet property="mentorImageView" destination="mul-Ug-HGJ" id="ePv-t9-lfq"/>
                        <outlet property="mentorSpeechLabel" destination="kng-Uc-jWi" id="wTN-r0-0I1"/>
                        <outlet property="taptapImageView" destination="BXI-ya-kpC" id="8Jz-QB-6lw"/>
                        <segue destination="aXL-q5-oGd" kind="push" identifier="a" id="Zrm-K9-e9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9vv-vn-i1R">
                    <connections>
                        <action selector="touchGestureRecognizerRecognized:" destination="2" id="R5M-cl-hI5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1283" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gP-WK-IrO">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7TQ-Uz-Dwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnU-Dr-9hd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="OHY-ih-6FU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saa-JJ-6E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="33624Pizza-Slice2.png" width="200" height="124"/>
        <image name="Chobani-strawberry.png" width="200" height="124"/>
        <image name="Dairy_Queen_Sundae_Hot_Fudge_-_Medium_1.png" width="200" height="124"/>
        <image name="Egg_Sandwiches.png" width="200" height="124"/>
        <image name="HamburgerAndFries.png" width="200" height="124"/>
        <image name="Open_Door_Gastropub_steak_n_eggs.png" width="200" height="124"/>
        <image name="Swordfish-Steak-with-Mango-Chutney-on-Curried-Lentils-500.png" width="200" height="124"/>
        <image name="background-mountains.png" width="768" height="1024"/>
        <image name="background-quiz.png" width="768" height="1024"/>
        <image name="burrito.png" width="200" height="124"/>
        <image name="chickencordonbleu.png" width="200" height="124"/>
        <image name="empty-plate.png" width="200" height="124"/>
        <image name="honey-nut-cheerios-cereal-single-serve6-cups-1.png" width="200" height="124"/>
        <image name="mentor-sleep270x317.png" width="270" height="317"/>
        <image name="popcorn1.png" width="200" height="124"/>
        <image name="red_wine_glass.png" width="200" height="124"/>
        <image name="taptap150x130.png" width="150" height="130"/>
        <image name="turkey-sandwhich.png" width="200" height="124"/>
    </resources>
    <classes>
        <class className="SMFoodSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMFoodSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="tapHappenedWithRecognizer:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="b0iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="b1iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="b2iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="completionOverlayImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="d0iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="d1iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="d2iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ds0iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ds1iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ds2iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="l0iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="l1iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="l2iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="s0iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="s1iv" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="s2iv" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMViewController.h"/>
            <relationships>
                <relationship kind="action" name="touchGestureRecognizerRecognized:"/>
                <relationship kind="outlet" name="mentorImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="mentorSpeechLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="taptapImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>